# Server configuration
PORT=3001

# Telegram Bot Token (replace with your actual bot token)
TELEGRAM_BOT_TOKEN=ENTER_YOUR_TELEGRAM_BOT_TOKEN_HERE

# Upload directory
UPLOAD_DIR=uploads

# ArDrive configuration
USE_ARDRIVE=true
PRIVATE_KEY=YOUR_ARWEAVE_PRIVATE_KEY_HERE